{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
#include <glvertex_qt_glui.h>\
#include <qt5/QtGui/qimage.h>\
\
using namespace std;\
\
class Qt_GLWindow: public lgl_Qt_GLUI\
\{\
public:\
    Qt_GLWindow() : lgl_Qt_GLUI() \{ \}\
    virtual ~Qt_GLWindow() \{ \}\
\
protected:\
\
    lglVBO   obj;\
    //lglCube obj;\
    //lglTeapot obj;\
    //lglVBO *obj;\
\
    GLuint name_tex;\
\
    void initializeOpenGL()\
    \{\
        glClearColor (0, 0, 0, 0);\
\
        //obj = lglLoadObj ("flamingo.obj", true);\
\
        obj.lglBegin    (LGL_QUADS);\
        obj.lglTexCoord (0, 0);\
        obj.lglVertex   (-1, +1, 0);\
        obj.lglTexCoord (1, 0);\
        obj.lglVertex   (+1, +1, 0);\
        obj.lglTexCoord (1, 1);\
        obj.lglVertex   (+1, -1, 0);\
        obj.lglTexCoord (0, 1);\
        obj.lglVertex   (-1, -1, 0);\
        obj.lglEnd      ();\
\
        glGenTextures (1, &name_tex);   // number of textures, pointer to var/array\
        glBindTexture (GL_TEXTURE_2D, name_tex);\
\
#if 0\
        GLubyte checkerboard[8*8] = \{\
            255,0,255,0,255,0,255,0,\
            0,255,0,255,0,255,0,255,\
            255,0,255,0,255,0,255,0,\
            0,255,0,255,0,255,0,255,\
            255,0,255,0,255,0,255,0,\
            0,255,0,255,0,255,0,255,\
            255,0,255,0,255,0,255,0,\
            0,255,0,255,0,255,0,255\
        \};\
        glTexImage2D(GL_TEXTURE_2D,    // 2D texture\
                     0,                // level 0 (for mipmapping)\
                     GL_RGB,           // pixel format of texture\
                     8, 8,             // texture size\
                     0,                // border size 0\
                     GL_RED,           // pixel format of data supplied\
                     GL_UNSIGNED_BYTE, // pixel storage type of data supplied\
                     checkerboard);    // pointer to data chunk\
#else\
        QImage tmpImage ("kermit.png");\
        QImage image = tmpImage.convertToFormat (QImage::Format_RGB888);\
\
        glTexImage2D(GL_TEXTURE_2D,    // 2D texture\
                     0,                // level 0 (for mipmapping)\
                     GL_RGB,           // pixel format of texture\
                     image.width(), image.height(), // texture size\
                     0,                // border size 0\
                     GL_RGB,           // pixel format of data supplied\
                     GL_UNSIGNED_BYTE, // pixel storage type of data supplied\
                     image.bits());    // pointer to data chunk\
#endif\
\
        glTexParameteri (GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);\
        glTexParameteri (GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);\
\
        lglTexture2D (name_tex);\
\
        cerr << lglGetError();\
    \}\
\
    void renderOpenGL(double dt)\
    \{\
        glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);\
\
        double aspect = (double) width() / height();\
        mat4 proj = mat4::perspective (60.0, aspect, 0.1, 100.0);\
\
        vec3 eye (0, 0, 3), center (0, 0, 0), up (0, 1, 0);\
        mat4 mv = mat4::lookat (eye, center, up);\
        mv = mv * lglGetManip  ();\
\
        lglProjection (proj);\
        lglModelView  (mv);\
\
        lglRender (obj);\
    \}\
\};\
\
int main(int argc, char *argv[])\
\{\
    QApplication app(argc, argv);\
\
    Qt_GLWindow main;\
    main.show();\
\
    return(app.exec());\
\}}